PRIMARY_ENV="local"
HOST_NAME="localhost"

SERVER_PORT="8080"
SERVER_READ_TIMEOUT="30"
SERVER_WRITE_TIMEOUT="30"
SERVER_IDLE_TIMEOUT="60"
SERVER_CORS_ALLOWED_ORIGINS="http://localhost:3000"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="********"
DATABASE_NAME="DatabaseName"
DATABASE_SSL_MODE="disable"
DATABASE_MAX_OPEN_CONNS="25"
DATABASE_MAX_IDLE_CONNS="25"
DATABASE_CONN_MAX_LIFETIME="300"
DATABASE_CONN_MAX_IDLE_TIME="300"
DATABASE_DIALECT="postgres"

AUTH_SECRET_KEY="secret"

INTEGRATION_RESEND_API_KEY="resend_key"

REDIS_ADDRESS="redis://localhost:6379"
REDIS_PASSWORD=

# ============================================================================
# AWS CONFIGURATION
# ============================================================================

AWS_REGION="apac"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_UPLOAD_BUCKET="boiler-bucket"
AWS_ENDPOINT_URL=""

# ============================================================================
# OBSERVABILITY CONFIGURATION
# ============================================================================

NEW_RELIC_APP_NAME="SampleApp"
OBSERVABILITY_ENVIRONMENT="development"

OBSERVABILITY_LOGGING_LEVEL="debug"
OBSERVABILITY_LOGGING_FORMAT="console"
OBSERVABILITY_LOGGING_SLOW_QUERY_THRESHOLD="100ms"

NEW_RELIC_LICENSE_KEY="****************************"
NEW_RELIC_APP_LOG_FORWARDING_ENABLED="true"
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED="true"
NEW_RELIC_DEBUG_LOGGING="false"

